{% extends "base.html" %}
 
{% block body %}
<div class="container-fluid mt-5 mb-5">
    <div class="row">
        <div class="col-4">
            <h2>Jenis sumbangan</h2>
        </div>
        <div class="col">
            <table id="tablepagination" class="table table-bordered table-hover" style="width:100%">
                <thead>
                  <tr>
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Jenis Sumbangan</th>
                    <th scope="col">Jumlah (kg atau pcs)</th>
                  </tr>
                </thead>
                <tbody>
                    {% for c in data %}
                  <tr>
                    <th scope="row">{{ c.nomer }}</th>
                    <td>{% if c.gender == TRUE %}Bapak {% else %}Ibu {% endif %}{{ c.name }}</td>
                    <td>{{ c.j_id }}</td>
                    <td>{{ c.jumlah }}</td>
                  </tr>
                  {% endfor %}  
                </tbody>
              </table>
            
        </div>
    </div>
</div>


<script type="text/javascript">
    $(document).ready(function() {
    $('#tablepagination').DataTable();
} );
    
</script>
{% endblock %}